{
  "name": "@idea2app/react-mobx-ant-design-ts",
  "version": "0.8.0",
  "author": "shiy2008@gmail.com",
  "homepage": "https://idea2app.github.io/React-MobX-Ant-Design-ts/",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/idea2app/React-MobX-Ant-Design-ts.git"
  },
  "bugs": {
    "url": "https://github.com/idea2app/React-MobX-Ant-Design-ts/issues"
  },
  "dependencies": {
    "@ant-design/icons": "^4.8.0",
    "antd": "^4.24.10",
    "browser-unhandled-rejection": "^1.0.2",
    "koajax": "^0.8.4",
    "lodash": "^4.17.21",
    "mobx": "^5.15.7",
    "mobx-i18n": "^0.3.14",
    "mobx-react": "^6.3.1",
    "mobx-restful": "^0.6.4",
    "mobx-restful-table": "^1.0.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-router": "^6.11.2",
    "react-router-class-tools": "^0.1.3",
    "react-router-dom": "^6.11.2",
    "web-utility": "^4.0.0"
  },
  "devDependencies": {
    "@octokit/openapi-types": "^17.2.0",
    "@parcel/packager-raw-url": "~2.9.1",
    "@parcel/transformer-webmanifest": "~2.9.1",
    "@types/lodash": "^4.14.195",
    "@types/node": "^16.18.34",
    "@types/react": "^17.0.60",
    "@types/react-dom": "^17.0.20",
    "husky": "^8.0.3",
    "lint-staged": "^13.2.2",
    "parcel": "~2.9.1",
    "prettier": "^2.8.8",
    "process": "^0.11.10",
    "typescript": "~5.1.3",
    "workbox-cli": "^7.0.0"
  },
  "prettier": {
    "singleQuote": true,
    "trailingComma": "none",
    "arrowParens": "avoid"
  },
  "lint-staged": {
    "*.{html,md,less,json,yml,js,ts,tsx}": "prettier --write"
  },
  "scripts": {
    "prepare": "husky install",
    "test": "lint-staged",
    "start": "parcel src/index.html --open",
    "pack": "parcel build src/index.html --public-url .",
    "build": "rm -rf dist/  &&  npm run pack  &&  workbox generateSW"
  }
}
