{
  "compilerOptions": {
    "target": "ES6",
    "module": "ES2020",
    "moduleResolution": "Node",
    "allowSyntheticDefaultImports": true,
    "useDefineForClassFields": true,
    "lib": ["ES2023", "DOM"],
    "skipLibCheck": true,
    "baseUrl": "./",
    "jsx": "react-jsx"
  }
}
