{
  "name": "React scaffold",
  "short_name": "React Demo",
  "start_url": ".",
  "description": "React project scaffold based on TypeScript, MobX & Ant Design, which is inspired by WebCell scaffold.",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "lang": "en-US",
  "dir": "ltr",
  "theme_color": "rgba(0,0,0,0.5)",
  "background_color": "transparent",
  "icons": [
    {
      "src": "https://github.com/ant-design.png",
      "type": "image/png",
      "sizes": "460x460"
    }
  ]
}